<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1440px) {
  


body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(0, 0%, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container{
  width: 350px;
  min-height: 600px;
  background-color:  hsl(0, 0%, 12%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 40px;
  margin: 20px 0;
}

.container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.container h1{
  color:  hsl(0, 0%, 100%);
  font-size: 27px;
}

.container p{
  margin: 12px 0;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}

.container h2{
font-size: 16px;
color: hsl(75, 94%, 57%);
}


.container ul a{
background-color: hsl(0, 0%, 20%) ;
width: 300px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
border-radius: 10px;
margin: 15px 0;
font-size: 15px;


}

.container ul a{
text-decoration: none;
color: hsl(0, 0%, 100%);
}


.container ul a:hover{
  background-color: hsl(75, 94%, 57%);
  color:  hsl(0, 0%, 8%);
}

.container ul li{
  list-style: none;
}






    
    .attribution { 
      font-size: 16px; 
      text-align: center; 
      color: hsl(0, 0%, 100%);
    }
      


    .attribution a {
      color: hsl(228, 45%, 44%);
     }

    }

    @media (max-width: 375px) {
      body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(0, 0%, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container{
  width: 300px;
  min-height: 520px;
  background-color:  hsl(0, 0%, 12%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 30px;
  margin: 20px 0;
}

.container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.container h1{
  color:  hsl(0, 0%, 100%);
  font-size: 27px;
}

.container p{
  margin: 12px 0;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}

.container h2{
font-size: 16px;
color: hsl(75, 94%, 57%);
}


.container ul a{
background-color: hsl(0, 0%, 20%) ;
width: 250px;
height: 45px;
display: flex;
justify-content: center;
align-items: center;
color: hsl(0, 0%, 100%);
border-radius: 10px;
margin: 12px 0;
font-size: 15px;
cursor: pointer;
list-style: none;
}

.container ul a{
  text-decoration: none;
}




.container ul a:hover{
  background-color: hsl(75, 94%, 57%);
  color:  hsl(0, 0%, 8%);
}

.container ul li{
  list-style: none;
}

    
    .attribution { 
      font-size: 12px; 
      text-align: center; 
      color: hsl(0, 0%, 100%);
    }
      


    .attribution a {
      color: hsl(228, 45%, 44%);
     }
     
    }
  </style>
</head>
<body>
<div class="container">
  <img src="assets/images/avatar-jessica.jpeg" alt="">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p>"Front-end developer and avid reader."</p>
<ul>
  <li><a href="#">GitHub</li></a>
  <li><a href="#">Frontend Mentor</li></a>
  <li><a href="#">LinkedIn</li></a>
  <li><a href="#">Twitter</li></a>
  <li><a href="#">Instagram</li></a>
</ul>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nchinche Pascal</a>.
  </div>

</body>
</html>